{
  "name": "training-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "npm": "npm --prefix webapp",
    "ng": "cd webapp && ng",
    "start": "npm start --prefix webapp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ytbhoanghai/training-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ytbhoanghai/training-project/issues"
  },
  "homepage": "https://github.com/ytbhoanghai/training-project#readme"
}
